//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentACar.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Car
    {
        public Car()
        {
            this.Rentals = new HashSet<Order>();
        }
    
        public int Id { get; set; }
        public int Travelled { get; set; }
        public string Image { get; set; }
        public bool ValidForRent { get; set; }
    
        public virtual CarType CarType { get; set; }
        public virtual ICollection<Order> Rentals { get; set; }
    }
}
