//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentACar.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarType
    {
        public int Id { get; set; }
        public string Manufacturer { get; set; }
        public string Model { get; set; }
        public int ManufactureYear { get; set; }
        public bool ManualGear { get; set; }
        public int DailyCost { get; set; }
        public int OverdueCost { get; set; }
    }
}
